<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap'" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            background: url(https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            overflow: hidden;
        }
        .wrapper {
            position: relative;
            top: 200px;
            right: -52px;
            display: flex;
            height: 100vh;
            width: 95vw;
            justify-content: center;
            overflow: hidden;
            margin-top: 150px;
        }
        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease-out;
        }
        .wrapper .button:hover {
            width: 200px;
        }
        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.4s ease-out;
            color: #000;
        }
        .wrapper .button:nth-child(1):hover .icon {
            background: #2867b2;
        }
        .wrapper .button:nth-child(2):hover .icon {
            background: linear-gradient(
                45deg,
                #405de6,
                #5851db,
                #833ab4,
                #c13584,
                #e1306c,
                #fd1d1d
            );
        }
        .wrapper .button:nth-child(3):hover .icon {
            background: #e1306c;
        }
        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        .wrapper .button:hover .icon i {
            color: #fff;
        }
        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }
        .wrapper .button:nth-child(1) span {
            color: #2867b2;
        }
        .wrapper .button:nth-child(2) span {
            color: linear-gradient(
                45deg,
                #405de6,
                #5851db,
                #833ab4,
                #c13584,
                #e1306c,
                #fd1d1d
            );
        }
        .wrapper .button:nth-child(3) span {
            color: #e1306c;
        }
        .wrapper .button .icon a {
            color: #000;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <a href="" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
            </div>
            <a href=""
                target="_blank"><span>LinkedIn</span></a>
        </div>

        <div class="button">
            <div class="icon">
                <a href="" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
            <a href="" target="_blank"><span>Instagram</span></a>
        </div>

        <div class="button">
            <div class="icon">
                <a href="" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <a href="" target="_blank"><span>Github</span></a>
        </div>
    </div>
</body>
</html>