<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> 
  input[type=text]{
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    opacity: 0.4;
    background-color: rgb(185, 253, 253);
  }
  input[type=text]:focus{
    width: 83%;
    opacity: 0.8;
    background-color: rgb(185, 253, 253);
  }


h6{
    position: relative ;
    right: -240px ;
    top: 100px;
    font-family: Segeo UI;
    color: #fff;
    font-size: 90px;
}




body{
	margin: 0;
	padding: 0;
}






/* Background properties */
.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100% );
}
.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation:  animate 7s linear infinite;
}
.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(0) translate(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translate(-90px) rotate(360deg);
        opacity: 0;
    }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Fading animation */
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}
@-webkit-keyframes fade {
  from {opacity: 0.9} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 0.9} 
  to {opacity: 1}
}


  </style>
 
 
</head>
<body>     

<!-- Main Div for background -->  
<div class="wrapper">

<h6 style="color:rgb(185, 253, 253);"> HACKTOBER FEST 2021 </h6>

<!-- Div for squares boxes in background -->
<div class="box">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

</div>
              
</body> 
</html>
